# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RxAnimatedForBlog' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RxAnimatedForBlog
  pod 'RxSwift', '~> 5.0.0'
  pod 'RxCocoa', '~> 5.0.0'
  pod 'RxAnimated', '~> 0.6.1'
end
